{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Hosting": "Debug",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
